<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSD 340 Assignment 2.2">
    <meta name="keywords" content="HTML, CSS, Bellevue University">
    <meta name="author" content="Zachary Brown">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Brown_mod2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter Title: Introduction to Me</h2>

        <p class="intro">I grew up in Marion NC, it is a very small town where everyone knows everyone. The area I grew up in didn't have much of a choice when it came to things to do so I turned to skateboarding and playing basketball. I have always had a passion for computers and the capabilites that you have with computers.</p>

        <p>I come from a family of 4 that included my mom, sister and brother. Growing up we spent a lot of time together watching movies or just hanging out. Those were the good ole days.</p>

        <p>One of my biggest hobbies is streaming video games on the Twitch platform. I have been streaming for about 4 years now and love it just as much as when I started. Outside of streaming I enjoy spending time with my family. I am now married for 12 years with 4 boys and a black lab.</p>

        <p>On top of my hobbies and spending time with my family I am passionate about software development.I have become somewhat really fascinated with web design, and hope to learn as much as possible so that I can drive a long career in this field. <span class="sentence">I hope to oneday do web design on the side while being a full time streamer.</span></p>

        <hr />

        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
