/* Set the font size for HTML and body */
html, body {
    font-size: 16px;
}

/* Paragraph styling */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* H1 styling */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/* H2 styling */
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Address styling */
address {
    text-align: center;
}

/* Website URL styling */
address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
    text-decoration: none;
}

/* Hover pseudo class for the website URL */
address a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

/* Visited pseudo class for the website URL */
address a:visited {
    color: #6A4E9A; /* Example of a visited link styling */
}

/* Styling for the "sentence" class */
.sentence {
    font-style: italic;
}

/* Styling for the "intro" class */
.intro {
    text-indent: 2em;
}
