<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Brown_Mod6_2.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <!-- Navbar -->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- Container -->
    <div id="container">
        <div class="card">
            <div class="card-title">
                Top 5 Favorite Foods
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://thefoodcharlatan.com/homemade-pizza-recipe/" target="_blank">Best homemade Pizza</a></li>
                    <li><a href="https://watchciwork.com/shrimp-tempura/" target="_blank">DIY Shrimp Tempura Sushi Roll</a></li>
                    <li><a href="https://damndelicious.net/2019/04/18/mexican-street-tacos/" target="_blank">Steak Tacos</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/165350/baked-ziti-with-sausage/" target="_blank">Baked Ziti w/ Italian Sausage</a></li>
                    <li><a href="https://mildlymeandering.com/moose-tracks-ice-cream/" target="_blank">Homemade Moosetracks Ice Cream</a></li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <a href="C:\csd\csd-340\index.html\Brown_Mod3_2.html" style="color: #000; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">
            Back to Portal
        </a>
    </footer>
</body>

</html>
