<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Brown_Mod4_2.css">
</head>

<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px;">
            <div>
                <h3>Iron Gold </h3>
                <figure>
                    <img src="C:\csd\csd-340\module-4\images\Iron Gold.jpg">
                    <figcaption>(Author: Pierce Brown )</figcaption>
                </figure>
            </div>
            <div>
                <h3>Light Bringer</h3>
                <figure>
                    <img src="C:\csd\csd-340\module-4\images\LightBringer.jpg">
                    <figcaption>(Author: Pierce Brown )</figcaption>
                </figure>
            </div>
            <div>
                <h3>Red Rising </h3>
                <figure>
                    <img src="C:\csd\csd-340\module-4\images\Red Rising.jpg">
                    <figcaption>(Author: Pierce Brown )</figcaption>
                </figure>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html">Back to Portal Page</a>
        </div>
    </div>
</body>

</html>
